// Inclusao das bibliotecas para o NFC
usar SPI
usar NFC

// Portas e objeto para o NFC
definir PINO_SS 10
definir PINO_RESET 9
NFC  nfc(PINO_SS, PINO_RESET);   // Create MFRC522 instance.

// Portas do LED RGB
numero Vermelho = 5;
numero Verde = 6;
numero Azul = 7;

// Cartoes de virus (pode ser descoberto ao observar o monitor Serial e escanear o cartao
Palavra Cartao1 = "1B D9 02 0F";
Palavra Cartao2 = "71 70 69 1C";

// Virus conhecidos
numero Virus1 = 0;
numero Virus2 = 0;
 
configuracao(){
  // Inicia a comunicacao serial com o computador
  USB.conectar(9600);
  // Inicia a comunicacao SPI
  SPI.conectar();
  // Inicia noss moduli MRFC522
  nfc.iniciar();
  // Define  as portas do RGB como saidas
  definirModo(Vermelho, SAIDA);
  definirModo(Verde, SAIDA);
  definirModo(Azul, SAIDA);
  // Escreve os valores iniciais no RGB, deixando apenas o verde ligado
  ligar(Vermelho);
  ligar(Azul);
  desligar(Verde);
}
 
principal(){
  // Procura por novos cartoes com o NFC e o seleciona em seguida, caso nao encontre nada recomeca o loop principal
  se ( ! nfc.cartaoEstaPresente())
    responder;
  se ( ! nfc.lerCodigoCartao())
    responder;
  
  // Cria uma variavel para guardar a UID do NFC
  Palavra conteudo= "";

  // Transforma a UID em hexadecimal para facilitar a leitura
  nfc.imprimirUID(&nfc, &conteudo);

  // Verifica se esta sendo exposto ao virus1
  se (conteudo == Cartao1){
    // Caso esteja exposto, liga o LED azul e apaga o verde
    ligar(Verde);
    desligar(Azul);
    esperar(2000);
    // Verifica se já foi infectado por esse virus antes, se já tiver sido infectado apenas pula a parte de estar infeccioso
    se(Virus1 == 0){
      // Acende a luz vermelha
      ligar(Azul);
      desligar(Vermelho);
      esperar(3000);
      // Salva como ja exposto ao virus
      Virus1 = 1;
    }
  }

  // Repete o mesmo processo do virus1 para o 2
  se (conteudo == Cartao2){
    ligar(Verde);
    desligar(Azul);
    esperar(1000);
    se(Virus2 == 0){
      ligar(Azul);
      desligar(Vermelho);
      esperar(2000);
      Virus2 = 1;
    }
  }
  // Garante que apenas o verde esteja ligado
  ligar(Vermelho);
  ligar(Azul);
  desligar(Verde);
}
